<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
</script>
<style>
#wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
</style>
<body ng-app="">
  <div id="wrapper">
    <div id="myDIV">
      <p>Take Survey for $10000000000000000000000000</p>
      <div id="centerB">
        <button onclick="myFunction()">Yes</button><button onclick="myFunction()">No</button>
      </div>
    </div>
    <script>
      function myFunction() {
        document.getElementById("myDIV").style.display = "none";
      }
    </script>
  </div>
</body>
</html>
